// CrowdStrike search for meainingful User logins 
index=main ComputerName=* sourcetype="UserLogonV8-v02"
    NOT UserName IN ("DWM*","UMFD*")
    NOT LogonType_decimal IN (0,5)
| eval logon_type = case(LogonType_decimal==2,"Interactive",
    LogonType_decimal==3,"Network",
    LogonType_decimal==4,"BATCH",
    LogonType_decimal==5,"service",
    LogonType_decimal==6,"Proxy",
    LogonType_decimal==7,"Unlock",
    LogonType_decimal==8,"Network_Clearatext",
    LogonType_decimal==9,"New_credentials",
    LogonType_decimal==10,"Remote Interfactive",
    LogonType_decimal==11,"cached_interactive",
    LogonType_decimal==12,"cached_remote_interactive",
    LogonType_decimal==13,"Cached_unlock",
    1==1,"error")
| eval IP4 = coalesce(RemoteAddressIP4, LocalAddressIP4)
| table _time UserName logon_type IP4 ComputerName
